#servicio de productos
#producto.service = http://localhost:90/producto
producto.service = http://10.10.20.78:8080/sia/producto

#servicio de generacion de archivo lugares afectados
#lugares.afectados.service = http://localhost:90/producto/ubigeo/{esquema}/{tabla}
lugares.afectados.service = http://10.10.20.78:8080/sia/producto/ubigeo/{esquema}/{tabla}

#servicio de registro de imagen
#imagen.service = http://localhost:90/producto/imagen/{esquema}/{tabla}
imagen.service = http://10.10.20.78:8080/sia/producto/imagen/{esquema}/{tabla}

#tiempos
time.connect = 60000
time.read = 60000
